.card-properies {
   /*  max-width: 70vw; */
    width: 1000px;
    min-height: 180px;
    max-height: 40vh;
/*     padding: 10px;
 */  }

  .card-search{
    width: 1000px;
    min-height: 70px;
    max-height: 40vh;
  }

  mat-card-header{
    padding: 5px;
  }

  .property {
    padding: 0 16px;
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
  }
  .property > .mat-chip {
    margin-right: 8px;
  }

  .mat-action-row {
    place-content: space-between start;
  }