<div class="basic-container" *ngIf="dossier">
    <mat-accordion multi>
        <mat-expansion-panel expanded>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Caractéristiques
                </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-card class="card-properies mat-elevation-z2">
                <mat-card-content>
                    <div>
                        <mat-grid-list cols="2" rowHeight="40px" col>
                            <mat-grid-tile *ngFor="let property of properties">
                                <div class="property">
                                    <span *ngIf="property.label">{{property.label  | translate }} : <span
                                            style="font-weight: bold;"> {{property.value}}</span></span>
                                </div>
                            </mat-grid-tile>
                        </mat-grid-list>
                    </div>
                </mat-card-content>
            </mat-card>
            <mat-action-row *ngIf="dossier.canModify()">
                <button mat-raised-button color="primary" style="float: right;"
                    (click)="openDossierDialog()">Modifier</button>
            </mat-action-row>
        </mat-expansion-panel>
        <mat-expansion-panel expanded>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Documents
                </mat-panel-title>
            </mat-expansion-panel-header>
            <app-document-list [documents]=dossier.piecesJointesDossier></app-document-list>
            <mat-action-row *ngIf="dossier.canModify()">
                <app-document-upload staticTitle="Ajouter" parentType="dossier" [parentRef]="dossier.refDossier"
                    (done)="ngOnInit()"></app-document-upload>
            </mat-action-row>
        </mat-expansion-panel>
    </mat-accordion>
</div>
<div class="loading-shade" *ngIf="isLoadingResults || isServerError">
    <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
        <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin" [color]="'accent'"
            [mode]="'indeterminate'">
        </mat-progress-spinner>
    </div>
    <div *ngIf="isServerError" class="server-error">
        <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de l'application.</span>
    </div>
</div>