<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:50vw; max-width: 430px;">
        <mat-label>{{'SIDEC.DEMANDE.LABEL' | translate}}</mat-label>
        <input matInput [formControl]="fg.get('demandeLabel')" required>
        <mat-error>{{getMessage('demandeLabel')}}</mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline" fxFlex>
    <app-chips-autocomplete placeholder="SIDEC.DEMANDE.CONTACTS" [listValues]="listContact"
        [chipsValue]="fg.get('demandeContacts').value" [control]="fg.get('demandeContacts')" [required]="true" style="width:50vw; margin-right: 10px;">
    </app-chips-autocomplete>
    <app-filtered-autocomplete [formCtrl]="fg.get('demandeEntity')" label="SIDEC.DEMANDE.ENTITY"
        errorMessage="Cette entité n’existe pas" [list]="listEntity" style="width:50vw">
    </app-filtered-autocomplete>
</div>
<div class="mat-form-field--inline" fxFlex>
    <div style="width:50vw; margin-right:10px; max-width:800px;">
        <datepicker-formats label="SIDEC.DEMANDE.EXPECTED_RESPONSE_DATE" [dateControl]="fg.get('expectedResponseDate')"
            #datePicker [required]="false">
        </datepicker-formats>
    </div>
    <div style="width:50vw">
        <mat-form-field>
            <mat-label>{{'SIDEC.DEMANDE.AUTOMATIC_RESTART_DELAY' | translate }}</mat-label>
            <mat-select [formControl]="fg.get('automaticRestartDelay')">
                <mat-option *ngFor="let delay of delayList" [value]="delay.weeks">
                    {{ delay.label }}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div>
<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:50vw">
        <mat-label>{{'SIDEC.DEMANDE.DESCRIPTION' | translate }}</mat-label>
        <textarea matInput rows="5" [formControl]="fg.get('demandeDescription')"></textarea>
        <mat-error>{{getMessage('demandeDescription')}}</mat-error>
    </mat-form-field>
    <mat-form-field style="width:50vw">
        <mat-label>{{'SIDEC.DEMANDE.EXPECTED_DOCUMENTS' | translate }}</mat-label>
        <textarea matInput rows="5" [formControl]="fg.get('demandeExpectedDocuments')"></textarea>
        <mat-error>{{getMessage('demandeExpectedDocuments')}}</mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline" fxFlex>
    <app-chips-autocomplete placeholder="SIDEC.DEMANDE.TYPE" [listValues]="typeList"
        [chipsValue]="fg.get('demandeType').value" [control]="fg.get('demandeType')" [required]="false" style="width:50vw; margin-right: 10px;">
    </app-chips-autocomplete>
        <mat-form-field style="width:50vw">
            <mat-label>{{'SIDEC.DEMANDE.SUPPORT' | translate }}</mat-label>
            <mat-select [formControl]="fg.get('support')">
                <mat-option *ngFor="let support of supportList" [value]="support">
                    {{ support}}
                </mat-option>
            </mat-select>
        </mat-form-field>
      <!--   <mat-form-field style="width:50vw">
            <mat-label>{{'SIDEC.DEMANDE.TYPE' | translate }}</mat-label>
            <mat-select [formControl]="fg.get('demandeType')">
                <mat-option *ngFor="let type of typeList" [value]="type">
                    {{ type }}
                </mat-option>
            </mat-select>
        </mat-form-field> -->
</div>
<div class="mat-form-field--inline" fxFlex>
    <app-chips-autocomplete placeholder="SIDEC.DEMANDE.ANOTHER_DEMANDES" [listValues]="anotherDemandesList"
        [chipsValue]="fg.get('anotherDemandes').value" [control]="fg.get('anotherDemandes')" style="width:50vw;">
    </app-chips-autocomplete>
</div>