<div class="basic-container">
    <h2>Contact</h2>
    <div class="loading-shade" *ngIf="isLoadingResults || isServerError || !permissions">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError && permissions" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de
                l'application.</span>
        </div>
        <div class="server-error" *ngIf="!permissions">
            <span>Acces refusé vous n'avez pas l'autorisation d'afficher cette page</span>
        </div>
    </div>
    <div *ngIf="permissions && contact">
        <mat-accordion multi>
            <mat-expansion-panel expanded>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Caractéristiques
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="characteristics">
                    <mat-grid-list cols="3" rowHeight="300px" gutterSize="10px" col>
                        <mat-grid-tile>
                            <mat-card class="property-card mat-elevation-z4">
                                <mat-card-title></mat-card-title>
                                <mat-card-content>
                                    <mat-grid-list cols="1" rowHeight="40px" >
                                        <mat-grid-tile *ngFor="let property of properties">
                                            <div class="property">
                                                <span *ngIf="property.label">{{property.label  | translate }} : <span
                                                        style="font-weight: bold;"> {{property.value}}</span></span>
                                            </div>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                </mat-card-content>
                            </mat-card>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-card class="property-card mat-elevation-z4">
                                <mat-card-header><mat-card-title><span class="mat-card-header-text">Localisation</span></mat-card-title></mat-card-header>
                                <mat-card-content>
                                    <mat-grid-list cols="1" rowHeight="40px" >
                                        <mat-grid-tile *ngFor="let property of address">
                                            <div class="property">
                                                <span *ngIf="property.label">{{property.label  | translate }} : <span
                                                        style="font-weight: bold;"> {{property.value}}</span></span>
                                            </div>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                </mat-card-content>
                            </mat-card>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-card class="property-card mat-elevation-z4">
                                <mat-card-header><mat-card-title><span class="mat-card-header-text">Coordonnées</span></mat-card-title></mat-card-header>
                                <mat-card-content>
                                    <mat-grid-list cols="1" rowHeight="40px" >
                                        <mat-grid-tile *ngFor="let property of contactInfo">
                                            <div class="property">
                                                <span *ngIf="property.label">{{property.label  | translate }} : <span
                                                        style="font-weight: bold;"> {{property.value}}</span></span>
                                            </div>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                </mat-card-content>
                            </mat-card>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
                <mat-action-row>
                    <button mat-raised-button color="primary" (click)="openContactDialog(contact)">Modifier</button>
                </mat-action-row>
            </mat-expansion-panel>
            <mat-expansion-panel expanded>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Entités
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <app-entity-list [entities]="contact.entites"></app-entity-list>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    
</div>
