@import '~@alfresco/adf-content-services/theming';
@import '~@alfresco/adf-core/theming';

@import '~@angular/material/theming';

@include mat-core($alfresco-typography);

$md-amfblue: (
    50 : #e3e7ed,
    100 : #b8c2d1,
    200 : #899ab3,
    300 : #597194,
    400 : #36527d,
    500 : #123466,
    600 : #102f5e,
    700 : #0d2753,
    800 : #0a2149,
    900 : #051538,
    A100 : #6f90ff,
    A200 : #3c69ff,
    A400 : #0941ff,
    A700 : #0036ef,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #ffffff,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #ffffff,
        A400 : #ffffff,
        A700 : #ffffff,
    )
);

$md-amfred: (
    50 : #fbe4e7,
    100 : #f6bbc2,
    200 : #f08d99,
    300 : #e95f70,
    400 : #e53d52,
    500 : #e01b33,
    600 : #dc182e,
    700 : #d81427,
    800 : #d31020,
    900 : #cb0814,
    A100 : #fff5f5,
    A200 : #ffc2c4,
    A400 : #ff8f93,
    A700 : #ff757b,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

$md-amfcyan: (
    50 : #e0f5f7,
    100 : #b3e5ea,
    200 : #80d4dc,
    300 : #4dc3ce,
    400 : #26b6c4,
    500 : #00a9b9,
    600 : #00a2b2,
    700 : #0098aa,
    800 : #008fa2,
    900 : #007e93,
    A100 : #bef4ff,
    A200 : #8becff,
    A400 : #58e4ff,
    A700 : #3fdfff,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);
$primary: mat-palette($md-amfcyan);
$accent:  mat-palette($md-amfblue);
$warn:    mat-palette($md-amfred);
$theme:   mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);
@include adf-content-services-theme($theme);
@include adf-core-theme($theme);

$background: map-get($theme, background);

body, html {
    margin: 0;
    height: 100%;
    overflow: hidden;
    background: mat-color($background, 'card');
    font-size: mat-font-size($alfresco-typography, body-1);
    font-family: mat-font-family($alfresco-typography);
    line-height: mat-line-height($alfresco-typography, body-1);
}

body {
    overflow: auto;
}

.material-icons.red600 { color: #e01b33; }

.material-icons.green600 { color: #008fa2; }

.mat-chip{
   background-color: #4dc3ce !important;
   color: whitesmoke !important;
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: #e95f70;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.mat-form-field--inline {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mat-form-field--inline .mat-form-field {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.mat-form-field--inline .mat-form-field:nth-child(1){
    margin-right: 10px;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background: #e01b33;
} 

.form {
    min-width: 150px;
    max-width: 800px;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
  }

  [mat-dialog-title] {
    cursor: move;
  }

  .mat-dialog-content {
    /* overflow-y: hidden !important; */
    overflow-y: auto;
    overflow-x: hidden;
}

  .table-container {
    position: relative;
    max-height: 400px;
    overflow: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    padding: 10px;
    margin: 8px 8px;
  }

  .basic-container {
    padding: 10px;
    margin: 8px 8px;
    min-height: 100vh;
  }
  
  .mat-table {
    overflow: auto;
    /* max-height: 60vh; */
  }
  
  .loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.server-error{
    color: #980000;
    max-width: 360px;
    text-align: center;
    background: white;
  }

  


  
