<mat-table #table [dataSource]="dataSource">
    <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef> Nom du document </mat-header-cell>
        <mat-cell *matCellDef="let element">
            <span style="font-weight: bold;">{{element.file.name}}</span>
        </mat-cell>
    </ng-container>
    <ng-container matColumnDef="message">
        <mat-header-cell *matHeaderCellDef>Message</mat-header-cell>
        <mat-cell *matCellDef="let element">
                <span [ngClass]="{'error': element.isError()}">
                    {{element.getMessage()}}
                </span>
        </mat-cell>
    </ng-container>
    <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef> Statut </mat-header-cell>
        <mat-cell *matCellDef="let element">
            <mat-progress-spinner color="primary" mode="determinate" diameter="24"
                [value]="element.progress" *ngIf="element.inProgress()">
            </mat-progress-spinner>
            <mat-progress-spinner color="primary" mode="indeterminate" diameter="24"
                 *ngIf="element.isPending()">
            </mat-progress-spinner>
            <span class="material-icons green600" color="green" *ngIf="element.isSuccess()">
                check_circle
            </span>
            <span class="material-icons red600" *ngIf="element.isError()">
                highlight_off
            </span>
        </mat-cell>
    </ng-container>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>