<div class="basic-container">
    <h2>Entité</h2>
    <div class="loading-shade" *ngIf="isLoadingResults || isServerError || !permissions">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError && permissions" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de
                l'application.</span>
        </div>
        <div class="server-error" *ngIf="!permissions">
            <span>Acces refusé vous n'avez pas l'autorisation d'afficher cette page</span>
        </div>
    </div>
    <div *ngIf="permissions && entity">
        <mat-accordion multi>
            <mat-expansion-panel expanded>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Caractéristiques
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div style="width: 1050px">
                    <mat-grid-list cols="3" rowHeight="240px" gutterSize="10px" col>
                        <mat-grid-tile>
                            <mat-card class="property-card mat-elevation-z4">
                                <mat-card-title></mat-card-title>
                                <mat-card-content>
                                    <mat-grid-list cols="1" rowHeight="40px" >
                                        <mat-grid-tile *ngFor="let property of properties">
                                            <div class="property">
                                                <span *ngIf="property.label">{{property.label  | translate }} : <span
                                                        style="font-weight: bold;"> {{property.value}}</span></span>
                                            </div>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                </mat-card-content>
                            </mat-card>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-card class="property-card mat-elevation-z4">
                                <mat-card-header><mat-card-title><span class="mat-card-header-text">Localisation</span></mat-card-title></mat-card-header>
                                <mat-card-content>
                                    <mat-grid-list cols="1" rowHeight="40px" >
                                        <mat-grid-tile *ngFor="let property of address">
                                            <div class="property">
                                                <span *ngIf="property.label">{{property.label  | translate }} : <span
                                                        style="font-weight: bold;"> {{property.value}}</span></span>
                                            </div>
                                        </mat-grid-tile>
                                    </mat-grid-list>
                                </mat-card-content>
                            </mat-card>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-card class="property-card mat-elevation-z4">
                                <mat-card-header><mat-card-title><span class="mat-card-header-text">{{'SIDEC.ENTITY.COMMENT' | translate}}</span></mat-card-title></mat-card-header>
                                <mat-card-content>
                                    <textarea matInput readonly rows="6" cols="5" style="resize: none;">{{entity.commentaire}}</textarea>
                                    <!-- <p>{{entity.commentaire}}</p> -->
                                </mat-card-content>
                            </mat-card>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
                <mat-action-row>
                    <button mat-raised-button color="primary" (click)="openEntityDialog()">Modifier</button>
                </mat-action-row>
            </mat-expansion-panel>
            <mat-expansion-panel expanded>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Contacts
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <app-contact-list [contacts]="entity.contacts"></app-contact-list>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
</div>
