<button mat-raised-button color="primary"
            (click)="uploadFiles.click()">
    <span id="upload-multiple-file-label"
        *ngIf="!staticTitle">{{ 'FILE_UPLOAD.BUTTON.UPLOAD_FILE' | translate }}</span>
    <span
        id="upload-multiple-file-label-static"
        *ngIf="staticTitle">{{ staticTitle }}</span>
    <input #uploadFiles
        id="upload-multiple-files"
        data-automation-id="upload-multiple-files"
        type="file"
        name="uploadDocuments"
        multiple="true"
        [accept]="acceptedFilesType"
        [title]="tooltip"
        (change)="onFilesAdded($event)"
        style="display:none;">
</button>