<button mat-button type="button" color="accent" (click)="uploadFiles.click()">
    <span class="material-icons">file_upload</span>
    {{text}}
</button>
<br/>
<ul>
    <li *ngFor="let file of files">
        <span id="file-label">
            {{ sinitizedFilename(file) }}
            <span class="material-icons md-18" (click)="cancelFile(file)">cancel</span>
        </span>
    </li>
</ul>
<input #uploadFiles type="file" id="fileUpload" name="fileUpload" multiple="multiple" accept="{{accept}}"
    style="display:none;" (change)="onFilesAdded($event)">