<mat-form-field >
    <mat-label>{{ label  | translate }}</mat-label>
    <input matInput [formControl]="formCtrl" [matAutocomplete]="auto" fxFlex [required]="required" >
    <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let value of filteredValue | async" [value]="value">
            {{ value }}
        </mat-option>
    </mat-autocomplete>
    <mat-error *ngIf="formCtrl.errors?.required">Ce champ est obligatoire</mat-error>
    <mat-error *ngIf="formCtrl.hasError('notInList')">{{ errorMessage }}</mat-error>
    <mat-error *ngIf="formCtrl.hasError('maxlength')">{{ maxlengthMesage }}</mat-error>
</mat-form-field>