<div class="container mat-elevation-z4">
    <div>
        <mat-table #table [dataSource]="dataSource">
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef>Nom </mat-header-cell>
                <mat-cell *matCellDef="let entity" (click)="showEntity(entity)" style="cursor: pointer;">
                     {{entity.nom}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="zipCode">
                <mat-header-cell *matHeaderCellDef>Code postal</mat-header-cell>
                <mat-cell *matCellDef="let entity">{{entity.code_postal}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="city">
                <mat-header-cell *matHeaderCellDef>Ville</mat-header-cell>
                <mat-cell *matCellDef="let entity">{{entity.ville}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="country">
                <mat-header-cell *matHeaderCellDef>Pays</mat-header-cell>
                <mat-cell *matCellDef="let entity">{{entity.pays}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="telephone">
                <mat-header-cell *matHeaderCellDef>Téléphone</mat-header-cell>
                <mat-cell *matCellDef="let entity">{{entity.telephone}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="tags">
                <mat-header-cell *matHeaderCellDef>Statut</mat-header-cell>
                <mat-cell *matCellDef="let entity">
                    <span [ngClass]="(entity.statut =='Actif')?'actif':'inactif'">
                        {{entity.statut}}
                    </span>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="link">
                <mat-header-cell *matHeaderCellDef>Consulter</mat-header-cell>
                <mat-cell *matCellDef="let entity">
                    <button mat-icon-button matTooltip="Ouvrir l'Entité" (click)="showEntity(entity)">
                        <mat-icon>preview</mat-icon>
                    </button> 
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <mat-paginator #paginator
                        [length]="resultsLength" 
                        [pageSize]="10" 
                        [pageSizeOptions]="[10, 25, 50]">
        </mat-paginator>
    </div>
</div>
