<div class="basic-container" *ngIf="!isLoadingResults && !isServerError && permissions">
 <mat-accordion multi>
        <mat-expansion-panel expanded *ngIf="hasPemissions('stats')">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Statistiques
                </mat-panel-title>
                </mat-expansion-panel-header>
                <mat-card class="card-properies mat-elevation-z2">
                  <mat-card-content>
                <mat-grid-list cols="2" rowHeight="40px" col>
                  <mat-grid-tile *ngFor="let property of properties">
                      <div class="property">
                          <span *ngIf="property.label">{{property.label  | translate }} : <span
                                  style="font-weight: bold;"> {{property.value}}</span></span>
                      </div>
                  </mat-grid-tile>
              </mat-grid-list>
            </mat-card-content>
         </mat-card>
                <mat-action-row >
                    <button mat-raised-button color="primary" (click)="openDemandeDialog()" *ngIf="hasPemissions('newDemande')">Nouvelle demande</button>
                    <button mat-raised-button color="primary" (click)="extractInventoryBase()">Extraire l'inventaire</button>
                </mat-action-row>
        </mat-expansion-panel>
        <mat-expansion-panel expanded *ngIf="hasPemissions('demandesList')">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Demandes
              </mat-panel-title>
            </mat-expansion-panel-header>
            <app-demande-list [demandes]="demandesList" *ngIf="demandesList" [selectedDemandes]="selectedDemandes" (selected)="setSelectesDemandes($event)"></app-demande-list>
            <mat-action-row >
              <button mat-raised-button color="primary" (click)="sendDemandes()" *ngIf="isSelectedDemandes()">Envoyer</button>
          </mat-action-row> 
          </mat-expansion-panel> 
          
    </mat-accordion>
</div>
<div class="loading-shade" *ngIf="isLoadingResults || isServerError">
  <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
      <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
          [color]="'accent'" [mode]="'indeterminate'">
      </mat-progress-spinner>
  </div>
  <div *ngIf="isServerError" class="server-error">
      <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de l'application.</span>
  </div>
</div>


