<div class="container mat-elevation-z8" style="min-height: 97%;">
    <h2>Créer un nouveau dossier</h2>
    <div class="loading-shade" *ngIf="isLoadingResults || isServerError || !permissions">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError && permissions" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de
                l'application.</span>
        </div>
        <div class="server-error" *ngIf="!permissions">
            <span>Acces refusé vous n'avez pas l'autorisation d'afficher cette page</span>
        </div>
    </div>
    <div *ngIf="permissions">
        <form class="form" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <app-dossier-form [form]="profileForm" mode="create" (isReady)="setReady()"
                (isServerError)="setServerError()"></app-dossier-form>
            <div class="mat-form-field--inline" fxFlex>
                <app-file-upload #uploder></app-file-upload>
            </div>
            <button mat-raised-button type="submit" color="accent" style="float: right;">
                Sauvegarder
            </button>
        </form>
    </div>
</div>