{
  "name": "sidec",
  "version": "0.0.7-SNAPSHOT",
  "blueprint": "Content Services",
  "description": "AMF Système d'Information Direction des enquêtes et des contrôles",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run validate-config && ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --prod --deploy-url /sidec/ --base-href /sidec/",
    "build:dev": "ng build --deploy-url /sidec/ --base-href /sidec/",
    "build:devL": "ng build --configuration=dev --deploy-url /sidec/ --base-href /sidec/",
    "build:dist": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "validate-config": "ajv validate -s node_modules/@alfresco/adf-core/app.config.schema.json -d ./src/app.config.json --errors=text --verbose",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@alfresco/adf-content-services": "4.1.0",
    "@alfresco/adf-core": "4.1.0",
    "@alfresco/adf-extensions": "4.1.0",
    "@alfresco/js-api": "4.1.0",
    "@angular/animations": "10.0.6",
    "@angular/cdk": "10.0.2",
    "@angular/common": "10.0.6",
    "@angular/compiler": "10.0.6",
    "@angular/core": "10.0.6",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "10.0.6",
    "@angular/material": "10.1.0",
    "@angular/material-moment-adapter": "10.1.0",
    "@angular/platform-browser": "10.0.6",
    "@angular/platform-browser-dynamic": "10.0.6",
    "@angular/router": "10.0.6",
    "@mat-datetimepicker/core": "^4.1.0",
    "@mat-datetimepicker/moment": "^4.1.0",
    "@material/layout-grid": "^7.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@types/file-saver": "^2.0.1",
    "chart.js": "2.5.0",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.5.4",
    "custom-event-polyfill": "0.3.0",
    "file-saver": "^2.0.5",
    "hammerjs": "2.0.8",
    "minimatch": "^3.0.4",
    "minimatch-browser": "1.0.0",
    "moment": "2.22.2",
    "moment-es6": "^1.0.0",
    "ng-mat-select-infinite-scroll": "^2.1.1",
    "ng2-charts": "1.6.0",
    "path": "^0.12.7",
    "pdfjs-dist": "2.5.207",
    "raphael": "2.2.7",
    "reflect-metadata": "0.1.10",
    "rxjs": "^6.6.0",
    "systemjs": "0.19.27",
    "web-animations-js": "2.3.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.4",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "10.0.4",
    "@angular/compiler-cli": "10.0.6",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.90",
    "ajv-cli": "^3.0.0",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.13.0",
    "protractor": "^5.4.0",
    "puppeteer": "1.17.0",
    "ts-node": "~4.1.0",
    "tslib": "^1.9.0",
    "tslint": "5.9.1",
    "typescript": "3.9.7"
  }
}
