<div cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <h3 mat-dialog-title cdkDragHandle>Téléchargement de documents</h3>
    <div>
        <app-document-upload-list [uploadFiles]="uploadFiles.reverse()"></app-document-upload-list>
        <div mat-dialog-actions>
            <button mat-raised-button color="accent" style="float: right;" *ngIf="done" (click)="onCloseClick()">
                Fermer
            </button>
        </div>
    </div>
   <!--  <div class="loading-shade" *ngIf="isLoadingResults || isServerError">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de l'application.</span>
        </div>
    </div> -->

</div>