<div class="container mat-elevation-z4" style="background: white">
        <mat-table #table [dataSource]="dataSource">
            <ng-container matColumnDef="id">
                <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
                <mat-cell *matCellDef="let response">{{response.id}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="date">
                <mat-header-cell *matHeaderCellDef>Date de réception</mat-header-cell>
                <mat-cell *matCellDef="let response">{{response.date}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="support">
                <mat-header-cell *matHeaderCellDef>Support de la réponse</mat-header-cell>
                <mat-cell *matCellDef="let response">{{response.support}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef>Nom de la pièce reçue</mat-header-cell>
                <mat-cell *matCellDef="let response" (click)="showResponse(response)" style="cursor: pointer;">
                     {{response.name}}
                </mat-cell>
            </ng-container>           
            <ng-container matColumnDef="comment">
                <mat-header-cell *matHeaderCellDef>Commentaire</mat-header-cell>
                <mat-cell *matCellDef="let response"  (click)="editComment(response)">
                    <textarea matInput matTooltip="Cliquez pour modifier" [value]="response.comment" (blur)="saveComment(response,$event)" [readonly]="!isEditComment(response)"></textarea>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <mat-paginator #paginator 
                        [pageSize]="5" 
                        [pageSizeOptions]="[5, 10, 25, 50]" *ngIf="isPaginator">
        </mat-paginator>
</div>

