mat-table {
  width: 100%;
  min-width: 900px;
}

.mat-column-check {
  flex: 0 0 4%;
}

.mat-column-number {
  flex: 0 0 15%;
  word-break: break-word;
}

.mat-column-type {
  flex: 0 0 15%;
  word-break: break-word;
}

.mat-column-link {
  flex: 0 0 5%;
}

mat-row.example-detail-row {
  height: 0px;
  min-height: 0;
}

mat-row.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

mat-row.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

mat-row.example-element-row {
  border-bottom-width: 0px;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}