<div class="container mat-elevation-z4">
    <div>
        <mat-table #table [dataSource]="dataSource" multiTemplateDataRows>
            <ng-container matColumnDef="check">
                <mat-header-cell *matHeaderCellDef> <mat-checkbox [checked]="isAllSelected()" (change)="setAll($event.checked)" color="primary"></mat-checkbox></mat-header-cell>
                <mat-cell *matCellDef="let demande">
                    <mat-checkbox [checked]="isSelected(demande)" (change)="select(demande, $event.checked)" color="primary"></mat-checkbox>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="number">
                <mat-header-cell *matHeaderCellDef >{{'SIDEC.DEMANDE.NUMBER' | translate}}</mat-header-cell>
                <mat-cell *matCellDef="let demande" (click)="demandeClick(demande)">
                    {{demande.number}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="label">
                <mat-header-cell *matHeaderCellDef>{{'SIDEC.DEMANDE.LABEL' | translate}}</mat-header-cell>
                <mat-cell *matCellDef="let demande" (click)="demandeClick(demande)">
                    {{demande.label}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="recipients">
                <mat-header-cell *matHeaderCellDef>{{'SIDEC.DEMANDE.RECIPIENTS' | translate}}</mat-header-cell>
                <mat-cell *matCellDef="let demande" (click)="demandeClick(demande)">
                    {{demande.displayContacts()}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="date-sent">
                <mat-header-cell *matHeaderCellDef>{{'SIDEC.DEMANDE.DATE_SENT' | translate}}</mat-header-cell>
                <mat-cell *matCellDef="let demande" (click)="demandeClick(demande)">
                    {{demande.sentDate}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="support">
                <mat-header-cell *matHeaderCellDef>{{'SIDEC.DEMANDE.SUPPORT' | translate}}</mat-header-cell>
                <mat-cell *matCellDef="let demande" (click)="demandeClick(demande)">
                    {{demande.support}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef>{{'SIDEC.DEMANDE.TYPE' | translate}}</mat-header-cell>
                <mat-cell *matCellDef="let demande" (click)="demandeClick(demande)">
                    {{demande.type}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef>{{'SIDEC.DEMANDE.STATUS' | translate}}</mat-header-cell>
                <mat-cell *matCellDef="let demande" (click)="demandeClick(demande)">
                    {{demande.status}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="link">
                <mat-header-cell *matHeaderCellDef>Consulter</mat-header-cell>
                <mat-cell *matCellDef="let demande">
                    <button mat-icon-button matTooltip="Consulter la Demande" (click)="openDemande(demande)">
                        <mat-icon>open_in_browser</mat-icon>
                    </button>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="expandedDetail" >
                <mat-cell *matCellDef="let element" style="background: #e0f5f7;">
                    <div class="example-element-detail" [@detailExpand]="isExpanded(element)? 'expanded' : 'collapsed'">
                        <app-demande-response-list [responses]="element.responses" *ngIf="element.responses && (element.responses.length > 0)" (showDocument)="showDocument($event)"></app-demande-response-list>
                        <span *ngIf="!element.responses || (element.responses.length ===0)">Pas de réponses</span>
                    </div>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let element; columns: displayedColumns;"
                [class.example-expanded-row]="isExpanded(element)" 
                class="example-element-row">
            </mat-row>
            <mat-row *matRowDef="let row; columns: ['expandedDetail']" [class.example-detail-row]="!isExpanded(row)"></mat-row>
        </mat-table>
        <mat-paginator #paginator [length]="resultsLength" [pageSize]="10" [pageSizeOptions]="[10, 25, 50]">
        </mat-paginator>
    </div>
</div>

<adf-viewer [(showViewer)]="showViewer" [overlayMode]="true" [nodeId]="documentToShowId">
</adf-viewer>