<div class="mat-form-field--inline" fxFlex>
    <app-filtered-autocomplete [formCtrl]="fg.get('civility')" label="Civilité :" [required]="true"
        maxlengthMesage="La Civilité ne peut excéder 256 caractères" errorMessage="Ce champ est obligatoire"
        [list]="civilityList">
    </app-filtered-autocomplete>
</div>
<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:50vw">
        <mat-label>{{'SIDEC.CONTACT.LAST_NAME' | translate}}</mat-label>
        <input matInput [formControl]="fg.get('lastName')" required>
        <mat-error *ngIf="fg.get('lastName').errors?.required">Ce champ est obligatoire</mat-error>
        <mat-error *ngIf="fg.get('lastName').errors?.maxlength">Le nom du contact ne peut excéder 256 caractères
        </mat-error>
    </mat-form-field>
    <mat-form-field style="width:50vw">
        <mat-label>{{'SIDEC.CONTACT.FIRST_NAME' | translate}}</mat-label>
        <input matInput [formControl]="fg.get('firstName')" required>
        <mat-error *ngIf="fg.get('firstName').errors?.required">Ce champ est obligatoire</mat-error>
        <mat-error *ngIf="fg.get('firstName').errors?.maxlength">Le prénom du contact ne peut excéder 256
            caractères</mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:23vw">
        <mat-label>{{'SIDEC.CONTACT.EMAIL' | translate}}</mat-label>
        <input matInput placeholder="name@exemple.com" [formControl]="fg.get('email')" [required]="mode === 'create'"
            [readonly]="mode === 'edit'">
        <mat-error *ngIf="fg.get('email').errors?.required">Ce champ est obligatoire</mat-error>
        <mat-error *ngIf="fg.get('email').errors?.email">L'adresse courriel est invalide (ex.
            mon.adresse@exemple.org) ou trop longue (maximum 254 caractères)</mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline" fxFlex>
    <app-chips-autocomplete placeholder="SIDEC.CONTACT.ENTITIES" [listValues]="listEntities"
        [chipsValue]="fg.get('entities').value" [control]="fg.get('entities')" style="width:23vw">
    </app-chips-autocomplete>
</div>
<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:23vw">
        <mat-label>{{'SIDEC.CONTACT.FUNCTION' | translate}}</mat-label>
        <input matInput [formControl]="fg.get('function')">
        <mat-error *ngIf="fg.get('function').errors?.maxlength">La Fonction ne peut excéder 256 caractères
        </mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline" cdkDragDisabled fxFlex>
    <mat-form-field style="width:23vw">
        <mat-label>{{'SIDEC.CONTACT.ADDRESS' | translate}}</mat-label>
        <textarea matInput placeholder="Ex. 2, place de la Bourse" [formControl]="fg.get('address')"></textarea>
        <mat-error *ngIf="fg.get('address').errors?.maxlength">L'Adresse postale ne peut excéder 256 caractères
        </mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:23vw">
        <mat-label>{{'SIDEC.CONTACT.ZIPCODE' | translate}}</mat-label>
        <input matInput [formControl]="fg.get('zipCode')">
        <mat-error *ngIf="fg.get('zipCode').errors?.maxlength">Le Code postal ne peut excéder 256 caractères
        </mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:23vw">
        <mat-label>{{'SIDEC.CONTACT.CITY' | translate}}</mat-label>
        <input matInput [formControl]="fg.get('city')">
        <mat-error *ngIf="fg.get('city').errors?.maxlength">La Ville ne peut excéder 256 caractères</mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline" fxFlex>
    <app-country-list [required]="false" [countryCtrl]="fg.get('country')" style="width:23vw" (isReady)="countriesReady()"
        (isServerError)="setServerError()"></app-country-list>
</div>
<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:50vw">
        <mat-label>{{'SIDEC.CONTACT.PHONE' | translate}}</mat-label>
        <input matInput [formControl]="fg.get('phone')">
        <mat-error *ngIf="fg.get('phone').errors?.pattern">Le format est invalide (Ex. +33658954712, 0698745412)
        </mat-error>
        <mat-error *ngIf="fg.get('phone').errors?.maxlength">Le Téléphone ne peut excéder 256 caractères
        </mat-error>
    </mat-form-field>
    <mat-form-field style="width:50vw">
        <mat-label>{{'SIDEC.CONTACT.FAX' | translate}}</mat-label>
        <input matInput [formControl]="fg.get('fax')">
        <mat-error *ngIf="fg.get('fax').errors?.pattern">Le format est invalide (Ex. +33658954712, 0698745412)
        </mat-error>
        <mat-error *ngIf="fg.get('fax').errors?.maxlength">La Télécopie ne peut excéder 256 caractères</mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:23vw">
        <mat-label>{{'SIDEC.CONTACT.STATUS' | translate}}</mat-label>
        <mat-select [formControl]="fg.get('statut')" required>
            <mat-option *ngFor="let statut of listStatut" [value]="statut">
                {{statut}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</div>