<div class="basic-container mat-elevation-z8">
    <h2>Carnet d'adresse</h2>
    <div *ngIf="permissions">
        <div *ngIf="permissions?.canOpenAdressBook()">
            <mat-tab-group>
                <mat-tab label="Entités">
                    <mat-expansion-panel class="mat-elevation-z4" expanded>
                        <div class="mat-form-field--inline" fxFlex>
                            <mat-form-field style="width:30vw">
                                <mat-label>Nom : </mat-label>
                                <input matInput [(ngModel)]="nameEntity"
                                    oninput="this.value = this.value.toUpperCase()">
                            </mat-form-field>
                            <mat-form-field style="width:15vw">
                                <mat-label>Statut : </mat-label>
                                <mat-select [(ngModel)]="statutEntity">
                                    <mat-option *ngFor="let statut of listStatut" [value]="statut">
                                        {{statut}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </mat-expansion-panel>
                    <button *ngIf="permissions.canCreateAdressBook()" mat-raised-button color="primary"
                        (click)="openEntityDialog()">Nouvelle entité</button>
                    <app-entity-list [name]="nameEntity" [statut]="statutEntity" (isReady)="isReady()">
                    </app-entity-list>
                </mat-tab>
                <mat-tab label="Contacts">
                    <mat-expansion-panel class="mat-elevation-z4" expanded>
                        <div class="mat-form-field--inline" fxFlex>
                            <mat-form-field style="width:30vw">
                                <mat-label>Nom : </mat-label>
                                <input matInput [(ngModel)]="nameContact">
                            </mat-form-field>
                            <mat-form-field style="width:15vw">
                                <mat-label>Statut : </mat-label>
                                <mat-select [(ngModel)]="statutContact">
                                    <mat-option *ngFor="let statut of listStatut" [value]="statut">
                                        {{statut}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </mat-expansion-panel>
                    <button mat-raised-button color="primary" (click)="openContactDialog()"
                        style="float: center;">Nouveau contact</button>
                    <app-contact-list [name]="nameContact" [statut]="statutContact"></app-contact-list>
                </mat-tab>
            </mat-tab-group>
        </div>
        <div class="loading-shade" *ngIf="isLoadingResults || isServerError || !permissions.canOpenAdressBook()">
            <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
                <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                    [color]="'accent'" [mode]="'indeterminate'">
                </mat-progress-spinner>
            </div>
            <div *ngIf="isServerError" class="server-error">
                <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de
                    l'application.</span>
            </div>
            <div class="server-error" *ngIf="!permissions || !permissions.canOpenAdressBook()">
                <span>Acces refusé vous n'avez pas l'autorisation d'afficher cette page</span>
            </div>
        </div>
    </div>
    <div class="loading-shade" *ngIf="isLoadingResults || isServerError || !permissions">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de
                l'application.</span>
        </div>
        <div class="server-error" *ngIf="!permissions">
            <span>Acces refusé vous n'avez pas l'autorisation d'afficher cette page</span>
        </div>
    </div>
</div>