<div class="container mat-elevation-z4">
    <div>
        <mat-table #table [dataSource]="dataSource">
            <ng-container matColumnDef="civility">
                <mat-header-cell *matHeaderCellDef>Civilité</mat-header-cell>
                <mat-cell *matCellDef="let contact" (click)="showContact(contact)" style="cursor: pointer;">
                    {{contact.civilite}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="lastName">
                <mat-header-cell *matHeaderCellDef>Nom</mat-header-cell>
                <mat-cell *matCellDef="let contact" (click)="showContact(contact)" style="cursor: pointer;">
                    {{contact.nom}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="firstName">
                <mat-header-cell *matHeaderCellDef>Prénom</mat-header-cell>
                <mat-cell *matCellDef="let contact" (click)="showContact(contact)" style="cursor: pointer;">
                    {{contact.prenom}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="email">
                <mat-header-cell *matHeaderCellDef>Courriel</mat-header-cell>
                <mat-cell *matCellDef="let contact">{{contact.courriel}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="phone">
                <mat-header-cell *matHeaderCellDef>Téléphone</mat-header-cell>
                <mat-cell *matCellDef="let contact">{{contact.telephone}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="fonction">
                <mat-header-cell *matHeaderCellDef>Fonction</mat-header-cell>
                <mat-cell *matCellDef="let contact">{{contact.fonction}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="entity">
                <mat-header-cell *matHeaderCellDef>Entitiés</mat-header-cell>
                <mat-cell *matCellDef="let contact">{{contact.entities}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef>Statut</mat-header-cell>
                <mat-cell *matCellDef="let contact">
                    <span [ngClass]="(contact.statut =='Actif')?'actif':'inactif'">
                        {{contact.statut}}
                    </span>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="link">
                <mat-header-cell *matHeaderCellDef>Consulter</mat-header-cell>
                <mat-cell *matCellDef="let contact">
                    <button mat-icon-button matTooltip="Ouvrir Contact" (click)="showContact(contact)">
                        <mat-icon>preview</mat-icon>
                    </button>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <mat-paginator #paginator [length]="resultsLength" [pageSize]="10" [pageSizeOptions]="[10, 25, 50]">
        </mat-paginator>

    </div>
</div>