<mat-form-field class="example-full-width">
  <mat-label>{{ label | translate }}</mat-label>
  <input matInput [placeholder]="placeholder" [matAutocomplete]="valueAutocomplete" [formControl]="valueCtrl"
    [required]="required">
  <mat-autocomplete #valueAutocomplete="matAutocomplete" (opened)="autocompleteScroll()">
    <mat-option *ngFor="let value of list" [value]="value">
      {{value}}
    </mat-option>
  </mat-autocomplete>
  <mat-error *ngIf="valueCtrl.hasError('required')">Ce champ est obligatoire</mat-error>
  <mat-error *ngIf="valueCtrl.hasError('invalidAsync')">{{ errorMessage }}</mat-error>
</mat-form-field>