<mat-form-field class="chip-list" *ngIf="listValues">
    <mat-chip-list #chipList aria-label="chips list selection" [formControl]="control" [required]="required" >
      <mat-chip
        *ngFor="let value of chipsValue"
        [selectable]="selectable"
        [removable]="removable"
        (removed)="remove(value)">
        {{value}}
        <mat-icon class="material-icons red600" matChipRemove *ngIf="removable">cancel</mat-icon>
      </mat-chip>
      <input
        [placeholder]="placeholder | translate"
        #chipsInput
        [formControl]="valueCtrl"
        [matAutocomplete]="auto"
        [matChipInputFor]="chipList"
        [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
        (matChipInputTokenEnd)="add($event)"
        >
 </mat-chip-list>
    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
      <mat-option *ngFor="let value of filteredValues | async" [value]="value">
        {{value}}
      </mat-option>
    </mat-autocomplete>
    <mat-error>Ce champ est obligatoire</mat-error>
  </mat-form-field>
  