{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Detalles",
      "COMMENTS": "Comentarios",
      "PROPERTIES": "Propiedades",
      "VERSIONS": "Versiones"
    },
    "HOME": {
      "TITLE": "Componentes angulares para Alfresco",
      "DOCUMENTATION": "Documentación"
    },
    "LOGOUT": {
      "TITLE": "Página de cierre de sesión",
      "SUB_TITLE": "Se ha cerrado su sesión",
      "LOGIN": "Iniciar sesión",
      "HOME": "Inicio"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Permitir eliminar",
      "SHOW_COMMENTS": "Mostrar comentarios en las versiones",
      "ALLOW_DOWNLOAD": "Permitir descarga",
      "READ_ONLY": "Solo lectura",
      "COMMENTS": "Mostrar comentarios"
    },
    "PERSONAL-FILES": "Ficheros personales",
    "WARN-MULTIPLE-UPLOADS": "Mostrar advertencia de múltiples cargas.",
    "CUSTOM-PERMISSION-MESSAGE": "Habilitar mensaje de permiso personalizado",
    "MEDIUM-TIME-FORMAT": "Habilitar formato de tiempo mediano para lista de documentos",
    "SEARCH": {
      "RADIO": {
        "NONE": "Ninguno",
        "ALL": "Todos",
        "FOLDER": "Carpeta",
        "DOCUMENT": "Documento"
      }
    }
  },
  "title": "Bienvenido",
  "VERSION": {
    "NO_PERMISSION": "No tiene permiso para administrar versiones de este contenido",
    "NO_PERMISSION_EVENT": "No tiene permiso ${event.permission} para ${event.action} el ${event.type}",
    "CHOOSE_FILE": "Seleccione un fichero para ver sus versiones",
    "DIALOG": {
      "CLOSE": "Cerrar",
      "TITLE": "Gestionar versiones"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Cerrar",
      "TITLE": "Metadatos"
    }
  },
  "APP_LAYOUT": {
    "APP_NAME": "Aplicación ADF Demo",
    "HOME": "Inicio",
    "NODE-SELECTOR": "Selector de nodo",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Ruta de navegación",
    "NOTIFICATIONS": "Notificaciones",
    "TASK_LIST": "Lista de tareas",
    "PROCESS_LIST": "Lista de procesos",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Iniciar sesión",
    "CUSTOM_SOURCES": "Fuentes personalizadas",
    "DATATABLE": "Tabla de datos",
    "DATATABLE_LAZY": "Tabla de datos (diferida)",
    "FORM": "Formulario",
    "FORM_LIST": "Lista de formularios",
    "FORM_LOADING": "Carga de formulario",
    "UPLOADER": "Cargador",
    "WEBSCRIPT": "Webscript",
    "TAG": "Etiqueta",
    "TRASHCAN": "Papelera",
    "SOCIAL": "Social",
    "SETTINGS": "Configuración",
    "CONFIG-EDITOR": "Editor de configuración",
    "OVERLAY_VIEWER": "Visor de superposición",
    "ABOUT": "Acerca de",
    "SEARCH": "Búsqueda ampliada",
    "EXTENDED_SEARCH_QUERY_BODY": "Búsqueda ampliada con cuerpo de consulta",
    "WORD_TO_SEARCH": "Buscar palabra",
    "SEARCH_CREATED_BY": "Creado por",
    "SEARCH_SERVICE_APPROACH": "Marque esto para desactivar la propiedad de entrada y configurar el uso del servicio",
    "HEADER_DATA": "Datos de encabezado"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Eliminar permanentemente",
      "RESTORE": "Restaurar"
    },
    "EMPTY_STATE": {
      "TITLE": "La papelera está vacía",
      "FIRST_TEXT": "Los elementos que elimine se trasladan a la papelera.",
      "SECOND_TEXT": "Vacíe la papelera para eliminar los elementos permanentemente."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Selección múltiple (con casillas)",
    "THUMBNAILS": "Habilitar miniaturas",
    "MULTIPLE_FILE_UPLOAD": "Carga de varios ficheros",
    "FOLDER_UPLOAD": "Carga de carpetas",
    "CUSTOM_FILTER": "Filtro de extensiones personalizado",
    "MAX_SIZE": "Filtro de tamaño máximo",
    "ENABLE_VERSIONING": "Habilitar control de versiones",
    "DESCRIPTION_UPLOAD": "Habilitar carga",
    "ENABLE_INFINITE_SCROLL": "Habilitar desplazamiento infinito",
    "MULTISELECT_DESCRIPTION": "Utilice Cmd (Mac) o Ctrl (Windows) para cambiar la selección de varios elementos",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "La lista de ficheros recientes está vacía"
      },
      "TITLE": "Ficheros recientes"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Nombre a mostrar",
      "IS_LOCKED": "Bloquear",
      "TAG": "Etiqueta",
      "CREATED_BY": "Creado por",
      "CREATED_ON": "Creado",
      "CREATED": "Creado",
      "SIZE": "Tamaño",
      "DELETED_ON": "Eliminado",
      "DELETED_BY": "Eliminado por"
    },
    "TOOLBAR": {
      "CARDVIEW": "Modo de vista de tarjeta",
      "SHARE_EDIT": "Editar configuración",
      "NEW_FOLDER": "Nueva carpeta",
      "EDIT_FOLDER": "Editar carpeta",
      "DOWNLOAD": "Descargar",
      "DELETE": "Eliminar",
      "FAVORITES": "Añadir a Favoritos",
      "SHARE": "Compartir",
      "THEME": "Seleccionar un tema",
      "SHOW_VERSION": "Mostrar versión",
      "HIDE_VERSION": "Ocultar versión",
      "LISTVIEW": "Modo de vista de lista"
    },
    "ACTIONS": {
      "VERSIONS": "Gestionar versiones",
      "METADATA": "Información",
      "DOWNLOAD": "Descargar",
      "PERMISSION": "Permiso",
      "FOLDER": {
        "COPY": "Copiar",
        "MOVE": "Mover",
        "DELETE": "Eliminar"
      },
      "DOCUMENT": {
        "COPY": "Copiar",
        "MOVE": "Mover",
        "DELETE": "Eliminar",
        "PROCESS_ACTION": "Iniciar proceso"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Restablecer a predeterminado",
    "ADD_ROW": "Añadir fila",
    "REPLACE_ROWS": "Sustituir filas",
    "REPLACE_COLUMNS": "Sustituir columnas",
    "LOAD_NODE": "Cargar nodo",
    "MULTISELECT": "Selección múltiple",
    "MULTISELECT_DESCRIPTION": "Utilice Cmd (Mac) o Ctrl (Windows) para cambiar la selección de varios elementos"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "No se ha seleccionado ningún informe. Elija un informe de la lista."
  },
  "PS-TAB": {
    "TASKS-TAB": "Tareas",
    "PROCESSES-TAB": "Proceso",
    "REPORTS-TAB": "Informes",
    "SETTINGS-TAB": "Configuración",
    "START-TASK": "Iniciar tarea",
    "START-PROCESS": "Iniciar proceso",
    "PROCESS-AUDIT-LOG": "Registro de auditoría de procesos",
    "TASK-AUDIT-LOG": "Registro de auditoría de tareas",
    "TASK-SHOW-HEADER": "Mostrar encabezado de detalles"
  },
  "FORM-LIST": {
    "STORE": "Almacenar",
    "RESTORE": "Restaurar"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Datos del formulario",
    "FORM_DATA_MESSAGE": "Introduzca valores para rellenar el formulario",
    "TYPEAHEAD_PLACEHOLDER": "Predictivo",
    "RADIO_PLACEHOLDER": "Botón de opción",
    "SELECT_PLACEHOLDER": "Desplegable"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Pie del inicio de sesión",
    "SHOW_REMEMBERME": "Mostrar opción para recordarme",
    "SHOW_SUCCESS_ROUTE": "Permitir ruta correcta",
    "CUSTOM_LOGO": "Logotipo personalizado"
  },
  "SEARCH": {
    "RESULTS": "Resultados de la búsqueda",
    "NO_RESULT": "Ningún resultado encontrado"
  },
  "SOCIAL": {
    "LIKE": "Componente Me gusta",
    "RATING": "Componente de calificación"
  },
  "TAG": {
    "LIST": "Lista de etiquetas de Content Services",
    "INSERT": "Insertar ID del nodo",
    "NODE_LIST": "Lista de etiquetas por ID de nodo"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Heredar permiso",
    "INHERITED_PERMISSIONS_BUTTON": "Permiso heredado"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Insertar ID de aplicación",
      "APP_ID_TYPE_ERROR": "El ID de aplicación debe ser un número",
      "NUMBER_TYPE_ERROR": "El valor debe ser un número"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Inicio de página"
    }
  },
  "PROCESS_LIST_DEMO": {
    "APP_ID_REQUIRED_ERROR": "Insertar ID de aplicación",
    "APP_ID_TYPE_ERROR": "El ID de aplicación debe ser un número"
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Traducción de título personalizado 1",
  "GROUP-TITLE2-TRANSLATION-KEY": "Traducción de título personalizado 2"
}