{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Detalhes",
      "COMMENTS": "Comentários",
      "PROPERTIES": "Propriedades",
      "VERSIONS": "Versões"
    },
    "HOME": {
      "TITLE": "Componentes do Angular para Alfresco",
      "DOCUMENTATION": "Documentação"
    },
    "LOGOUT": {
      "TITLE": "Página de logout",
      "SUB_TITLE": "Você está desconectado",
      "LOGIN": "Login",
      "HOME": "Página Inicial"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Permitir apagar",
      "SHOW_COMMENTS": "Mostrar comentários em versões",
      "ALLOW_DOWNLOAD": "Permitir download",
      "READ_ONLY": "Somente leitura",
      "COMMENTS": "Mostrar comentários"
    },
    "PERSONAL-FILES": "Arquivos pessoais",
    "WARN-MULTIPLE-UPLOADS": "Exibir alerta para vários uploads.",
    "CUSTOM-PERMISSION-MESSAGE": "Ativar mensagem de permissão personalizada",
    "MEDIUM-TIME-FORMAT": "Ativar formato de tempo regular para lista de documento",
    "SEARCH": {
      "RADIO": {
        "NONE": "Nenhum",
        "ALL": "Todos",
        "FOLDER": "Pasta",
        "DOCUMENT": "Documento"
      }
    }
  },
  "title": "Bem-vindo",
  "VERSION": {
    "NO_PERMISSION": "Você não tem permissão para gerenciar versões deste conteúdo",
    "NO_PERMISSION_EVENT": "Você não tem a permissão ${event.permission} para ${event.action} o ${event.type}",
    "CHOOSE_FILE": "Selecione um arquivo para ver suas versões",
    "DIALOG": {
      "CLOSE": "Fechar",
      "TITLE": "Gerenciar versões"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Fechar",
      "TITLE": "Metadados"
    }
  },
  "APP_LAYOUT": {
    "APP_NAME": "Aplicativo Demo ADF",
    "HOME": "Página Inicial",
    "NODE-SELECTOR": "Seletor de nó",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Trilha de navegação",
    "NOTIFICATIONS": "Notificações",
    "TASK_LIST": "Lista de tarefas",
    "PROCESS_LIST": "Lista de processos",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Login",
    "CUSTOM_SOURCES": "Origens Personalizadas",
    "DATATABLE": "Datatable",
    "DATATABLE_LAZY": "Datatable (Sob demanda)",
    "FORM": "Formulário",
    "FORM_LIST": "Lista de Formulário",
    "FORM_LOADING": "Carregamento de formulário",
    "UPLOADER": "Carregador",
    "WEBSCRIPT": "Webscript",
    "TAG": "Marca",
    "TRASHCAN": "Lixeira",
    "SOCIAL": "Social",
    "SETTINGS": "Configurações",
    "CONFIG-EDITOR": "Editor de configuração",
    "OVERLAY_VIEWER": "Visualizador de sobreposição",
    "ABOUT": "Sobre",
    "SEARCH": "Pesquisa estendida",
    "EXTENDED_SEARCH_QUERY_BODY": "Pesquisa estendida com corpo de consulta",
    "WORD_TO_SEARCH": "Pesquisar palavras",
    "SEARCH_CREATED_BY": "Criado por",
    "SEARCH_SERVICE_APPROACH": "Marque essa opção para desativar a inserção e configurar a utilização do serviço",
    "HEADER_DATA": "Dados do cabeçalho"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Apagar permanentemente",
      "RESTORE": "Restaurar"
    },
    "EMPTY_STATE": {
      "TITLE": "A lixeira está vazia",
      "FIRST_TEXT": "Itens apagados são movidos para a Lixeira.",
      "SECOND_TEXT": "Esvazie a Lixeira para apagar os itens permanentemente."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Seleção Múltipla (com caixas de seleção)",
    "THUMBNAILS": "Ativar miniaturas",
    "MULTIPLE_FILE_UPLOAD": "Carregamento de Vários Arquivos",
    "FOLDER_UPLOAD": "Carregamento de Pasta",
    "CUSTOM_FILTER": "Filtro de extensões personalizado",
    "MAX_SIZE": "Tamanho máximo do filtro",
    "ENABLE_VERSIONING": "Ativar versões",
    "DESCRIPTION_UPLOAD": "Ativar carregamento",
    "ENABLE_INFINITE_SCROLL": "Ativar rolagem infinita",
    "MULTISELECT_DESCRIPTION": "Use Cmd (Mac) ou Ctrl (Windows) para alternar a seleção de vários itens",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "A lista de Arquivos recentes está vazia"
      },
      "TITLE": "Arquivos recentes"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Nome de exibição",
      "IS_LOCKED": "Bloqueio",
      "TAG": "Marca",
      "CREATED_BY": "Criado por",
      "CREATED_ON": "Criado em",
      "CREATED": "Criado",
      "SIZE": "Tamanho",
      "DELETED_ON": "Excluído",
      "DELETED_BY": "Excluído por"
    },
    "TOOLBAR": {
      "CARDVIEW": "Modo de visualização de cartão",
      "SHARE_EDIT": "Editar configurações",
      "NEW_FOLDER": "Nova Pasta",
      "EDIT_FOLDER": "Editar pasta",
      "DOWNLOAD": "Download",
      "DELETE": "Excluir",
      "FAVORITES": "Adicionar aos favoritos",
      "SHARE": "Compartilhar",
      "THEME": "Selecionar um tema",
      "SHOW_VERSION": "Mostrar versão",
      "HIDE_VERSION": "Ocultar versão",
      "LISTVIEW": "Modo de exibição em lista"
    },
    "ACTIONS": {
      "VERSIONS": "Gerenciar versões",
      "METADATA": "Informações",
      "DOWNLOAD": "Download",
      "PERMISSION": "Permissão",
      "FOLDER": {
        "COPY": "Copiar",
        "MOVE": "Mover",
        "DELETE": "Excluir"
      },
      "DOCUMENT": {
        "COPY": "Copiar",
        "MOVE": "Mover",
        "DELETE": "Excluir",
        "PROCESS_ACTION": "Iniciar processo"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Redefinir para o padrão",
    "ADD_ROW": "Adicionar linha",
    "REPLACE_ROWS": "Substituir linhas",
    "REPLACE_COLUMNS": "Substituir colunas",
    "LOAD_NODE": "Carregar Nó",
    "MULTISELECT": "Seleção Múltipla",
    "MULTISELECT_DESCRIPTION": "Use Cmd (Mac) ou Ctrl (Windows) para alternar a seleção de vários itens"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Nenhum relatório selecionado. Escolha um relatório na lista"
  },
  "PS-TAB": {
    "TASKS-TAB": "Tarefas",
    "PROCESSES-TAB": "Processo",
    "REPORTS-TAB": "Relatórios",
    "SETTINGS-TAB": "Configurações",
    "START-TASK": "Iniciar tarefa",
    "START-PROCESS": "Iniciar processo",
    "PROCESS-AUDIT-LOG": "Log de auditoria de processo",
    "TASK-AUDIT-LOG": "Log de auditoria de tarefa",
    "TASK-SHOW-HEADER": "Mostrar cabeçalho de detalhes"
  },
  "FORM-LIST": {
    "STORE": "Armazenar",
    "RESTORE": "Restaurar"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Dados do formulário",
    "FORM_DATA_MESSAGE": "Insira os valores para preencher o formulário",
    "TYPEAHEAD_PLACEHOLDER": "Campo de sugestão",
    "RADIO_PLACEHOLDER": "Botão de opção",
    "SELECT_PLACEHOLDER": "Lista suspensa"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Rodapé de login",
    "SHOW_REMEMBERME": "Mostrar o recurso Lembrar-me",
    "SHOW_SUCCESS_ROUTE": "Mostrar rota de sucesso",
    "CUSTOM_LOGO": "Logo personalizada"
  },
  "SEARCH": {
    "RESULTS": "Resultados da pesquisa",
    "NO_RESULT": "Nenhum resultado encontrado"
  },
  "SOCIAL": {
    "LIKE": "Componente Like",
    "RATING": "Componente de classificação"
  },
  "TAG": {
    "LIST": "Lista de Marcas do Content Services",
    "INSERT": "Inserir ID de Nó",
    "NODE_LIST": "Lista de marcas por ID de Nó"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Herdar permissão",
    "INHERITED_PERMISSIONS_BUTTON": "Permissão herdada"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Inserir ID do aplicativo",
      "APP_ID_TYPE_ERROR": "O ID do aplicativo deve ser um número",
      "NUMBER_TYPE_ERROR": "O valor deve ser um número"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Iniciando a página"
    }
  },
  "PROCESS_LIST_DEMO": {
    "APP_ID_REQUIRED_ERROR": "Inserir ID do Aplicativo",
    "APP_ID_TYPE_ERROR": "O ID do aplicativo deve ser um número"
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Tradução um de título personalizado",
  "GROUP-TITLE2-TRANSLATION-KEY": "Tradução dois de título personalizado"
}