{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Сведения",
      "COMMENTS": "Комментарии",
      "PROPERTIES": "Свойства",
      "VERSIONS": "Версии"
    },
    "HOME": {
      "TITLE": "Компоненты Angular для Alfresco",
      "DOCUMENTATION": "Документация"
    },
    "LOGOUT": {
      "TITLE": "Страница выхода из системы",
      "SUB_TITLE": "Вы не вышли из системы",
      "LOGIN": "Войти",
      "HOME": "Домашняя"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Разрешить удаление",
      "SHOW_COMMENTS": "Показать комментарии к версиям",
      "ALLOW_DOWNLOAD": "Разрешить загрузку",
      "READ_ONLY": "Только чтение",
      "COMMENTS": "Показать комментарии"
    },
    "PERSONAL-FILES": "Личные файлы",
    "WARN-MULTIPLE-UPLOADS": "Показывать предупреждение для нескольких загрузок.",
    "CUSTOM-PERMISSION-MESSAGE": "Включить сообщение о пользовательском разрешении",
    "MEDIUM-TIME-FORMAT": "Включить средний формат времени для списка документов",
    "SEARCH": {
      "RADIO": {
        "NONE": "Нет",
        "ALL": "Все",
        "FOLDER": "Папка",
        "DOCUMENT": "Документ"
      }
    }
  },
  "title": "Добро пожаловать",
  "VERSION": {
    "NO_PERMISSION": "У вас нет разрешения на управление версиями этого контента",
    "NO_PERMISSION_EVENT": "У вас нет разрешения ${event.permission} на ${event.action} ${event.type}",
    "CHOOSE_FILE": "Чтобы просмотреть версии файла, выберите файл",
    "DIALOG": {
      "CLOSE": "Закрыть",
      "TITLE": "Управление версиями"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Закрыть",
      "TITLE": "Метаданные"
    }
  },
  "APP_LAYOUT": {
    "APP_NAME": "Демонстрационное приложение ADF",
    "HOME": "Домашняя",
    "NODE-SELECTOR": "Селектор узлов",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Иерархия",
    "NOTIFICATIONS": "Оповещения",
    "TASK_LIST": "Список задач",
    "PROCESS_LIST": "Список процессов",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Войти",
    "CUSTOM_SOURCES": "Пользовательские источники",
    "DATATABLE": "Datatable",
    "DATATABLE_LAZY": "Таблица данных (частичная загрузка)",
    "FORM": "Форма",
    "FORM_LIST": "Список форм",
    "FORM_LOADING": "Загрузка формы",
    "UPLOADER": "Загрузчик",
    "WEBSCRIPT": "Webscript",
    "TAG": "Метка",
    "TRASHCAN": "Корзина",
    "SOCIAL": "Социальный",
    "SETTINGS": "Параметры",
    "CONFIG-EDITOR": "Редактор конфигурации",
    "OVERLAY_VIEWER": "Просмотр наложения",
    "ABOUT": "О приложении",
    "SEARCH": "Расширенный поиск",
    "EXTENDED_SEARCH_QUERY_BODY": "Расширенный поиск с использованием тела запроса",
    "WORD_TO_SEARCH": "Искать слово",
    "SEARCH_CREATED_BY": "Создано пользователем",
    "SEARCH_SERVICE_APPROACH": "Установите флажок, чтобы отключить свойство ввода и настроить, используя службу.",
    "HEADER_DATA": "Данные заголовка"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Удалить навсегда",
      "RESTORE": "Восстановить"
    },
    "EMPTY_STATE": {
      "TITLE": "Корзина пуста",
      "FIRST_TEXT": "Элементы, которые вы удаляете, перемещаются в корзину.",
      "SECOND_TEXT": "Очистите корзину, чтобы удалить элементы навсегда."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Выбор нескольких вариантов (с флажками)",
    "THUMBNAILS": "Включить эскизы",
    "MULTIPLE_FILE_UPLOAD": "Загрузка нескольких файлов",
    "FOLDER_UPLOAD": "Загрузка папки",
    "CUSTOM_FILTER": "Пользовательский фильтр расширений",
    "MAX_SIZE": "Фильтр максимального размера",
    "ENABLE_VERSIONING": "Включить поддержку версий",
    "DESCRIPTION_UPLOAD": "Включить загрузку",
    "ENABLE_INFINITE_SCROLL": "Включить бесконечную прокрутку",
    "MULTISELECT_DESCRIPTION": "Использовать кнопку Cmd (Mac) или Ctrl (Windows) для переключения выбора нескольких элементов",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "Список последних файлов пуст"
      },
      "TITLE": "Последние файлы"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Отображаемое имя",
      "IS_LOCKED": "Блокировка",
      "TAG": "Метка",
      "CREATED_BY": "Создано пользователем",
      "CREATED_ON": "Дата создания",
      "CREATED": "Создано",
      "SIZE": "Размер",
      "DELETED_ON": "Удаленные",
      "DELETED_BY": "Удалено пользователем"
    },
    "TOOLBAR": {
      "CARDVIEW": "Режим просмотра карты",
      "SHARE_EDIT": "Изменить параметры",
      "NEW_FOLDER": "Новая папка",
      "EDIT_FOLDER": "Редактировать папку",
      "DOWNLOAD": "Скачать",
      "DELETE": "Удалить",
      "FAVORITES": "Добавить в избранное",
      "SHARE": "Открыть доступ",
      "THEME": "Выберите тему",
      "SHOW_VERSION": "Показать версию",
      "HIDE_VERSION": "Скрыть версию",
      "LISTVIEW": "Режим просмотра списка"
    },
    "ACTIONS": {
      "VERSIONS": "Управление версиями",
      "METADATA": "Информация",
      "DOWNLOAD": "Скачать",
      "PERMISSION": "Право",
      "FOLDER": {
        "COPY": "Копировать",
        "MOVE": "Переместить",
        "DELETE": "Удалить"
      },
      "DOCUMENT": {
        "COPY": "Копировать",
        "MOVE": "Переместить",
        "DELETE": "Удалить",
        "PROCESS_ACTION": "Начать процесс"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Установить значение по умолчанию",
    "ADD_ROW": "Добавить строку",
    "REPLACE_ROWS": "Заменить строки",
    "REPLACE_COLUMNS": "Заменить столбцы",
    "LOAD_NODE": "Загрузить узел",
    "MULTISELECT": "Выбор нескольких вариантов",
    "MULTISELECT_DESCRIPTION": "Использовать кнопку Cmd (Mac) или Ctrl (Windows) для переключения выбора нескольких элементов"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Отчет не выбран. Выберите отчет из списка"
  },
  "PS-TAB": {
    "TASKS-TAB": "Задачи",
    "PROCESSES-TAB": "Процесс",
    "REPORTS-TAB": "Отчеты",
    "SETTINGS-TAB": "Параметры",
    "START-TASK": "Начать задачу",
    "START-PROCESS": "Начать процесс",
    "PROCESS-AUDIT-LOG": "Журнал проверки процесса",
    "TASK-AUDIT-LOG": "Журнал проверки задачи",
    "TASK-SHOW-HEADER": "Показать подробности заголовка"
  },
  "FORM-LIST": {
    "STORE": "Хранилище",
    "RESTORE": "Восстановить"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Данные формы",
    "FORM_DATA_MESSAGE": "Введите значения для заполнения формы",
    "TYPEAHEAD_PLACEHOLDER": "Буфер клавиатуры",
    "RADIO_PLACEHOLDER": "Селективная кнопка",
    "SELECT_PLACEHOLDER": "Раскрывающееся меню"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Нижний колонтитул страницы входа в систему",
    "SHOW_REMEMBERME": "Показывать «Запомнить меня»",
    "SHOW_SUCCESS_ROUTE": "Показать успешный маршрут",
    "CUSTOM_LOGO": "Пользовательский логотип"
  },
  "SEARCH": {
    "RESULTS": "Результаты поиска",
    "NO_RESULT": "Результаты не найдены"
  },
  "SOCIAL": {
    "LIKE": "Компонент \"Нравится\"",
    "RATING": "Компонент \"Рейтинг\""
  },
  "TAG": {
    "LIST": "Список меток Content Services",
    "INSERT": "Вставить идентификатор узла",
    "NODE_LIST": "Список меток по идентификатору узла"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Наследовать разрешение",
    "INHERITED_PERMISSIONS_BUTTON": "Разрешение унаследовано"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Вставить идентификатор приложения",
      "APP_ID_TYPE_ERROR": "Идентификатор приложения должен быть числом",
      "NUMBER_TYPE_ERROR": "Значение должно быть числом"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Начальная страница"
    }
  },
  "PROCESS_LIST_DEMO": {
    "APP_ID_REQUIRED_ERROR": "Вставить идентификатор приложения",
    "APP_ID_TYPE_ERROR": "Идентификатор приложения должен быть числом"
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Перевод пользовательского заголовка один",
  "GROUP-TITLE2-TRANSLATION-KEY": "Перевод пользовательского заголовка два"
}
