<div class="container mat-elevation-z8" style="min-height: 96%;">
    <h2>Dossiers</h2>
    <div class="loading-shade" *ngIf="isLoadingResults || isServerError || !permissions">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError && permissions" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de
                l'application.</span>
        </div>
        <div class="server-error" *ngIf="!permissions">
            <span>Acces refusé vous n'avez pas l'autorisation d'afficher cette page</span>
        </div>
    </div>

    <div *ngIf="permissions">
        <mat-tab-group>
            <mat-tab label="Mes dosssiers en cours">
                <div class="container mat-elevation-z4">
                    <mat-table #table [dataSource]="dataSource">
                        <ng-container matColumnDef="ref">
                            <mat-header-cell *matHeaderCellDef> {{'SIDEC.DOSSIER.REF' | translate }} </mat-header-cell>
                            <mat-cell *matCellDef="let element" (click)="openDashboard(element)" style="cursor: pointer;"> {{element.refDossier}} </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="name">
                            <mat-header-cell *matHeaderCellDef> {{'SIDEC.DOSSIER.NAME' | translate }} </mat-header-cell>
                            <mat-cell *matCellDef="let element" (click)="openDashboard(element)" style="cursor: pointer;"> {{element.name}} </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="link">
                            <mat-header-cell *matHeaderCellDef> Espace de travail </mat-header-cell>
                            <mat-cell *matCellDef="let element">
                                <button mat-icon-button matTooltip="Ouvrir l'Espace de travail" (click)="openWS(element)">
                                    <mat-icon>open_in_browser</mat-icon>
                                </button>
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                    </mat-table>
                    <mat-paginator #paginator [length]="resultsLength" [pageSize]="10" [pageSizeOptions]="[10, 25, 50]">
                    </mat-paginator>
                </div>
            </mat-tab>
            <mat-tab label="Mes dosssiers terminés">
            </mat-tab>
        </mat-tab-group>
    </div>
</div>