<div cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <h1 mat-dialog-title cdkDragHandle>Envoi de Demandes</h1>
    <div>
        <mat-table #table [dataSource]="dataSource">
            <ng-container matColumnDef="number">
                <mat-header-cell *matHeaderCellDef>{{'SIDEC.DEMANDE.NUMBER' | translate}}</mat-header-cell>
                <mat-cell *matCellDef="let response">
                    {{response.demandeRef}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef>{{'SIDEC.DEMANDE.LABEL' | translate}}</mat-header-cell>
                <mat-cell *matCellDef="let response">
                    {{response.demandeName}}
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="message">
                <mat-header-cell *matHeaderCellDef>Message</mat-header-cell>
                <mat-cell *matCellDef="let response">
                    <span [ngClass]="{'error': response.isError()}">
                        {{response.message}}
                    </span>
                </mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell *matHeaderCellDef> Statut </mat-header-cell>
                <mat-cell *matCellDef="let response">
                    <span class="material-icons green600" color="green" *ngIf="response.isSuccess()">
                        check_circle
                    </span>
                    <span class="material-icons red600" *ngIf="response.isError()">
                        highlight_off
                    </span>
                </mat-cell>
            </ng-container>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <div mat-dialog-actions>
            <button mat-raised-button color="accent" style="float: right;" (click)="onCloseClick()">
                Fermer
            </button>
        </div>
    </div>
    <div class="loading-shade" *ngIf="isLoadingResults || isServerError">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de l'application.</span>
        </div>
    </div>
</div>