<div cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <h1 mat-dialog-title cdkDragHandle>Dossier</h1>
    <div>
        <form class="form" [formGroup]="profileForm" (ngSubmit)="onSubmit()">
            <div mat-dialog-content>
                <app-dossier-form [form]="profileForm" mode="edit" [direction]="dossier.direction" [canModifyStatut]="canModifyStatut()" (isReady)="setReady()"
                    (isServerError)="setServerError()"></app-dossier-form>
            </div>
            <div mat-dialog-actions>
                <button mat-raised-button type="submit" color="accent" style="float: right;">
                    Sauvegarder
                </button>
                <button mat-raised-button type="button" (click)="onNoClick()">Annuler</button>
            </div>
        </form>
    </div>
    <div class="loading-shade" *ngIf="isLoadingResults || isServerError">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de l'application.</span>
        </div>
    </div>
    
</div>