<div class="mat-form-field--inline" fxFlex>
    <mat-form-field style="width:50vw">
        <mat-label>{{'SIDEC.DOSSIER.REF' | translate }}</mat-label>
        <input type="text" [formControl]="form.get('dossierRef')" matInput [required]="mode === 'create'"
            [readonly]="mode === 'edit'">
            <mat-error>{{getMessage('dossierRef')}}</mat-error>
    </mat-form-field>
    <mat-form-field style="width:50vw">
        <mat-label>{{'SIDEC.DOSSIER.NAME' | translate }}</mat-label>
        <input [formControl]="form.get('dossierName')" matInput required>
        <mat-error>{{getMessage('dossierName')}}</mat-error>
    </mat-form-field>
</div>
<div class="mat-form-field--inline">
    <div style="width:50vw; margin-right:10px; max-width:400px;">
        <datepicker-formats label="SIDEC.DOSSIER.OPEN_DATE" required="true" [dateControl]="form.get('dossierOpenDate')"
            #datePicker>
        </datepicker-formats>
    </div>
    <div *ngIf="mode ==='edit'" style="width:50vw">
        <mat-form-field>
            <mat-label>{{'SIDEC.DOSSIER.STATUT' | translate }}</mat-label>
            <input [formControl]="form.get('statutCtrl')" matInput *ngIf="!canModifyStatut" readonly>
            <mat-select [formControl]="form.get('statutCtrl')" required *ngIf="canModifyStatut">
                <mat-option *ngFor="let statut of statutList" [value]="statut">
                    {{ statut }}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div>
<div class="mat-form-field--inline" fxFlex>
    <app-filtered-autocomplete [formCtrl]="form.get('entity')" label="SIDEC.DOSSIER.ENTITY"
        errorMessage="Cette entité n’existe pas" [list]="entitis" style="width:50vw; margin-right: 10px;">
    </app-filtered-autocomplete>
    <app-filtered-autocomplete [formCtrl]="form.get('contact')" label="SIDEC.DOSSIER.CONTACT"
        errorMessage="Ce contact n’existe pas" [list]="contacts" style="width:50vw">
    </app-filtered-autocomplete>
</div>
<div class="mat-form-field--inline" fxFlex>
    <app-filtered-autocomplete [formCtrl]="form.get('missionHead')" label="SIDEC.DOSSIER.CHARGED_1"
        errorMessage="Cet utilisateur n’existe pas" [list]="users" [required]="true"
        style="width:50vw; margin-right: 10px;">
    </app-filtered-autocomplete>
    <app-chips-autocomplete placeholder="SIDEC.DOSSIER.CHARGED_2" [listValues]="users"
        [chipsValue]="form.get('otherDossierCharged').value" [control]="form.get('otherDossierCharged')"
        style="width:50vw" [required]="true">
    </app-chips-autocomplete> 
</div>