<adf-sidenav-layout [sidenavMin]="70" [sidenavMax]="200" [stepOver]="780" [hideSidenav]="false"
    [expandedSidenav]="false">

    <adf-sidenav-layout-header>
        <ng-template let-toggleMenu="toggleMenu">
            <mat-toolbar color="accent" class="adf-app-layout-toolbar mat-elevation-z6">
                <div *ngIf="permissions">
                    <button mat-icon-button (click)="toggleMenu()">
                        <mat-icon>menu</mat-icon>
                    </button>
                </div>
                <span (click)="goHomePage()" fxFlex="1 1 auto" fxShow fxHide.lt-sm="true" class="adf-app-title">SI
                    DEC</span>
                <div class="adf-toolbar--spacer adf-toolbar-divider"></div>
                <adf-userinfo></adf-userinfo>
                <button mat-icon-button adf-logout matTooltip="Déconnexion">
                    <mat-icon>exit_to_app</mat-icon>
                </button>
            </mat-toolbar>
        </ng-template>
    </adf-sidenav-layout-header>
    <div *ngIf="permissions">
        <adf-sidenav-layout-navigation>
            <ng-template let-isMenuMinimized="isMenuMinimized">
                <mat-nav-list class="adf-sidenav-linklist">
                        <a mat-list-item class="adf-sidenav-link" routerLink="/dossiers">
                            <mat-icon matListIcon class="sidenav-menu-icon">list_alt</mat-icon>
                            <div class="sidenav-menu-label" *ngIf="!isMenuMinimized()">Dossiers</div>
                        </a>
                        <a mat-list-item class="adf-sidenav-link" routerLink="/create-dossier"
                            *ngIf="permissions.canCreateDossier()">
                            <mat-icon matListIcon class="sidenav-menu-icon">create_new_folder</mat-icon>
                            <div class="sidenav-menu-label" *ngIf="!isMenuMinimized()">Création dossier</div>
                        </a>
                        <a mat-list-item class="adf-sidenav-link" routerLink="/address-book"
                            *ngIf="permissions.canOpenAdressBook()">
                            <mat-icon matListIcon class="sidenav-menu-icon">contact_mail</mat-icon>
                            <div class="sidenav-menu-label" *ngIf="!isMenuMinimized()">Carnet d'adresse</div>
                        </a>
                </mat-nav-list>
            </ng-template>
        </adf-sidenav-layout-navigation>
    </div>
    <adf-sidenav-layout-content>
        <ng-template>
            <router-outlet></router-outlet>
        </ng-template>
    </adf-sidenav-layout-content>
</adf-sidenav-layout>