.card-properies {
     width: 1000px;
     min-height: 550px;
}

.property {
    padding: 0 16px;
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
}

.property > .mat-chip {
    margin-right: 8px;
}

.property-card {
  min-height: 275px;
  min-width: 455px;
}

.text-card{
  min-height: 230px;
  min-width: 290px;
}

.mat-card-header-text{
  font-size: 16px
}

.mat-action-row {
  place-content: space-between;
}
 
.mat-list { overflow: auto; }

.demande-list{
  max-height: 190px; overflow: auto;
}

