<div class="basic-container">
  
  <div class="loading-shade" *ngIf="isLoadingResults || isServerError || !permissions">
    <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
      <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin" [color]="'accent'"
        [mode]="'indeterminate'">
      </mat-progress-spinner>
    </div>
    <div *ngIf="isServerError && permissions" class="server-error">
      <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de
        l'application.</span>
    </div>
    <div class="server-error" *ngIf="!permissions">
      <span>Acces refusé vous n'avez pas l'autorisation d'afficher cette page</span>
    </div>
  </div>
  <div *ngIf="permissions && demande">
    <h2><span matTooltip="Ouvrire le dossier" (click)="openDashboard()" style="cursor: pointer;">Dossier
      {{demande.parentRef}} </span> <span class="material-icons green600"
      style="vertical-align: middle;">trending_flat</span> Demande {{currentDemandeRef}} </h2>
    <mat-accordion multi>
      <mat-expansion-panel expanded>
        <mat-expansion-panel-header>
          <mat-panel-title>
            Caractéristiques de la demande
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="card-properies">
          <mat-grid-list cols="6" rowHeight="90px">
            <mat-grid-tile colspan=3 rowspan=4>
              <mat-card class="property-card mat-elevation-z4">
                <mat-card-title></mat-card-title>
                <mat-card-content>
                  <mat-grid-list cols="1" rowHeight="40px">
                    <mat-grid-tile *ngFor="let property of properties">
                      <div class="property">
                        <span *ngIf="property.label">{{property.label  | translate }} : <span
                            style="font-weight: bold;">
                            {{property.value}}</span></span>
                      </div>
                    </mat-grid-tile>
                  </mat-grid-list>
                </mat-card-content>
              </mat-card>
            </mat-grid-tile>
            <mat-grid-tile colspan=3 rowspan=4>
              <mat-card class="property-card mat-elevation-z4">
                <mat-card-title><span class="mat-card-header-text">{{'SIDEC.DEMANDE.MONITORING' | translate}}</span>
                </mat-card-title>
                <mat-card-content>
                  <mat-grid-list cols="1" rowHeight="40px">
                    <mat-grid-tile [rowspan]="contactRowSpan">
                      <div class="property">
                        <span>{{'SIDEC.DEMANDE.RECIPIENTS' | translate }} : <span style="font-weight: bold;">
                            {{demande.displayContacts()}}</span></span>
                      </div>
                    </mat-grid-tile>
                    <mat-grid-tile *ngFor="let property of sendProps">
                      <div class="property">
                        <span *ngIf="property.label">{{property.label  | translate }} : <span
                            style="font-weight: bold;">
                            {{property.value}}</span></span>
                      </div>
                    </mat-grid-tile>
                  </mat-grid-list>
                </mat-card-content>
              </mat-card>
            </mat-grid-tile>
            <mat-grid-tile colspan=2 rowspan=3>
              <mat-card class="text-card mat-elevation-z4">
                <mat-card-header>
                  <mat-card-title><span class="mat-card-header-text">{{'SIDEC.DEMANDE.DESCRIPTION' | translate}}</span>
                  </mat-card-title>
                </mat-card-header>
                <mat-card-content>
                  <textarea matInput readonly rows="5" cols="5" style="resize: none;">{{demande.description}}</textarea>
                </mat-card-content>
              </mat-card>
            </mat-grid-tile>
            <mat-grid-tile colspan=2 rowspan=3>
              <mat-card class="text-card mat-elevation-z4">
                <mat-card-header>
                  <mat-card-title><span
                      class="mat-card-header-text">{{'SIDEC.DEMANDE.EXPECTED_DOCUMENTS' | translate}}</span>
                  </mat-card-title>
                </mat-card-header>
                <mat-card-content>
                  <textarea matInput readonly rows="5" cols="5"
                    style="resize: none;">{{demande.expectedDocuments}}</textarea>
                </mat-card-content>
              </mat-card>
            </mat-grid-tile>
            <mat-grid-tile colspan=2 rowspan=3>
              <mat-card class="text-card mat-elevation-z4">
                <mat-card-header>
                  <mat-card-title>
                    <span class="mat-card-header-text">{{'SIDEC.DEMANDE.ANOTHER_DEMANDES_LIST' | translate}}</span>
                  </mat-card-title>
                </mat-card-header>
                <mat-card-content>
                  <div class="demande-list">
                    <ul>
                      <li *ngFor="let demandeRef of demande.anotherDemandes">
                        <span (click)="openDemande(demandeRef)" style="cursor: pointer;">{{demandeRef}}</span>
                      </li>
                    </ul>
                  </div>
                </mat-card-content>
              </mat-card>
            </mat-grid-tile>
          </mat-grid-list>
        </div>
        <mat-action-row>
          <button mat-raised-button color="primary" style="float: right;" (click)="openDossierDialog()"
            *ngIf="demande.canModify()">Modifier</button>
        </mat-action-row>
      </mat-expansion-panel>
      <mat-expansion-panel expanded>
        <mat-expansion-panel-header>
          <mat-panel-title>
            Documents rattachés à la demande
          </mat-panel-title>
        </mat-expansion-panel-header>
        <app-document-list [documents]=demande.attachments></app-document-list>
      </mat-expansion-panel>
      <mat-expansion-panel expanded>
        <mat-expansion-panel-header>
          <mat-panel-title>
            Documents reçus en réponse
          </mat-panel-title>
        </mat-expansion-panel-header>
        <app-demande-response-list [responses]="demande.responses" (showDocument)="showDocument($event)"></app-demande-response-list>
        <adf-viewer [(showViewer)]="showViewer" [overlayMode]="true" [nodeId]="documentToShowId">
        </adf-viewer>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>