<div cdkDrag cdkDragRootElement=".cdk-overlay-pane">
    <h1 mat-dialog-title cdkDragHandle>{{dialogTitle}}</h1>
    <div>
        <form [formGroup]="profileForm" (ngSubmit)="onSaveDemande()">
            <div mat-dialog-content>
                <app-demande-form [fg]="profileForm" [dossierRef]="data.dossierRef" [direction]="demande.direction" (ready)="formIsReady()" (serverError)="serverError()"></app-demande-form>
            </div>
            <div class="mat-form-field--inline" fxFlex *ngIf="mode === 'create'">
                <app-file-upload #uploder></app-file-upload>
            </div>
            <div mat-dialog-actions>
                <button mat-raised-button type="submit" color="accent" cdkFocusInitial>Sauvegarder
                </button>
                <button mat-raised-button type="button" (click)="onNoClick()">Annuler</button>
            </div>
        </form>
    </div>
    <div class="loading-shade" *ngIf="isLoadingResults || isServerError">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de l'application.</span>
        </div>
    </div>
</div>