    <div class="mat-form-field--inline" fxFlex>
        <mat-form-field style="width:60vw">
            <mat-label>{{'SIDEC.ENTITY.NAME' | translate }}</mat-label>
            <input matInput [formControl]="fg.get('name')" oninput="this.value = this.value.toUpperCase()"
                [required]="mode === 'create'" [readonly] = "mode === 'edit'">
            <mat-error *ngIf="fg.get('name').errors?.required">Ce champ est obligatoire</mat-error>
            <mat-error *ngIf="fg.get('name').errors?.maxlength">Le nom d'entité ne peut excéder 256 caractères
            </mat-error>
        </mat-form-field>
    </div>
    <div class="mat-form-field--inline" fxFlex>
        <mat-form-field style="width:60vw">
            <mat-label>{{'SIDEC.ENTITY.ADDRESS' | translate }}</mat-label>
            <textarea matInput placeholder="Ex. 2, place de la Bourse" [formControl]="fg.get('address')"></textarea>
            <mat-error *ngIf="fg.get('address').errors?.maxlength">L'Adresse postale ne peut excéder 256 caractères
            </mat-error>
        </mat-form-field>
    </div>
    <div class="mat-form-field--inline" fxFlex>
        <mat-form-field style="width:60vw">
            <mat-label>{{'SIDEC.ENTITY.ZIPCODE' | translate }}</mat-label>
            <input matInput [formControl]="fg.get('zipCode')">
            <mat-error *ngIf="fg.get('zipCode').errors?.maxlength">Le Code Postal ne peut excéder 256 caractères
            </mat-error>
        </mat-form-field>
    </div>
    <div class="mat-form-field--inline" fxFlex>
        <mat-form-field style="width:60vw">
            <mat-label>{{'SIDEC.ENTITY.CITY' | translate }}</mat-label>
            <input matInput [formControl]="fg.get('city')">
            <mat-error *ngIf="fg.get('city').errors?.maxlength">La Ville ne peut excéder 256 caractères</mat-error>
        </mat-form-field>
    </div>
    <div class="mat-form-field--inline" fxFlex>
        <app-country-list [required]="false" [countryCtrl]="fg.get('country')" style="width:60vw" (isReady)="setReady()"
            (isServerError)="setServerError()"></app-country-list>
    </div>
    <div class="mat-form-field--inline" fxFlex>
        <mat-form-field style="width:60vw">
            <mat-label>{{'SIDEC.ENTITY.PHONE' | translate }}</mat-label>
            <input matInput [formControl]="fg.get('phone')">
            <mat-error *ngIf="fg.get('phone').errors?.pattern">Le format est invalide (Ex. +33658954712, 0698745412)
            </mat-error>
            <mat-error *ngIf="fg.get('phone').errors?.maxlength">Le Téléphone ne peut excéder 256 caractères</mat-error>
        </mat-form-field>
    </div>
    <div class="mat-form-field--inline" fxFlex>
        <mat-form-field style="width:60vw">
            <mat-label>{{'SIDEC.ENTITY.STATUS' | translate }}</mat-label>
            <mat-select [formControl]="fg.get('statut')" required>
                <mat-option *ngFor="let statut of listStatut" [value]="statut">
                    {{statut}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="mat-form-field--inline" fxFlex>
        <mat-form-field style="width:60vw">
            <mat-label>{{'SIDEC.ENTITY.COMMENT' | translate }}</mat-label>
            <textarea matInput [formControl]="fg.get('comment')"></textarea>
            <mat-error *ngIf="fg.get('comment').errors?.maxlength">Le Commentaire ne peut excéder 256 caractères
            </mat-error>
        </mat-form-field>
    </div>