<div class="container mat-elevation-z4">
        <div>
            <mat-table #table [dataSource]="dataSource">
                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef> Nom </mat-header-cell>
                    <mat-cell *matCellDef="let document" (click)="showDocument(document)" style="cursor: pointer;"> {{document.name}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="date">
                    <mat-header-cell *matHeaderCellDef>Date d’ajout</mat-header-cell>
                    <mat-cell *matCellDef="let document">{{document.created}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="user">
                    <mat-header-cell *matHeaderCellDef>Ajouté par</mat-header-cell>
                    <mat-cell *matCellDef="let document"> {{document.creator}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="comment">
                    <mat-header-cell *matHeaderCellDef>Commentaire</mat-header-cell>
                    <mat-cell *matCellDef="let document">
<!--                             <textarea matInput type="text" [value]="document.name" (blur)="saveComment(document,$event)"></textarea>
 -->                    </mat-cell>
                </ng-container>
                <ng-container matColumnDef="tags">
                    <mat-header-cell *matHeaderCellDef>Mots-clés</mat-header-cell>
                    <mat-cell *matCellDef="let document"> </mat-cell>
                </ng-container>
                <ng-container matColumnDef="link">
                    <mat-header-cell *matHeaderCellDef>Consulter</mat-header-cell>
                    <mat-cell *matCellDef="let document">
                        <button mat-icon-button matTooltip="Ouvrir le Document" (click)="showDocument(document)">
                            <mat-icon>preview</mat-icon>
                        </button> 
                    </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
            <mat-paginator #paginator 
                            [pageSize]="5" 
                            [pageSizeOptions]="[5, 10, 25, 50]">
            </mat-paginator>
        </div>
</div>
<adf-viewer [(showViewer)]="showViewer" [overlayMode]="true" [nodeId]="documentToShowId">
</adf-viewer>