<div class="container mat-elevation-z8">
    <h2>Dossier {{dossierRef}}</h2>
    <div class="loading-shade" *ngIf="isLoadingResults || isServerError || !permissions">
        <div class="adf-document-list-loading-container" *ngIf="isLoadingResults">
            <mat-progress-spinner id="adf-document-list-loading" class="adf-document-list-loading-margin"
                [color]="'accent'" [mode]="'indeterminate'">
            </mat-progress-spinner>
        </div>
        <div *ngIf="isServerError && permissions" class="server-error">
            <span>Une erreur technique s'est produite. Merci de contacter l'administrateur de
                l'application.</span>
        </div>
        <div class="server-error" *ngIf="!permissions">
            <span>Acces refusé vous n'avez pas l'autorisation d'afficher cette page</span>
        </div>
    </div>
    <div *ngIf="permissions">
        <mat-tab-group [selectedIndex]="selectedTab">
            <mat-tab label="{{ 'SIDEC.DOSSIER.DASHBOARD'| translate }}">
                <app-dossier-dashboard [currentDossierId]="currentDossierId" [dossierRef]="dossierRef"></app-dossier-dashboard>
            </mat-tab>
            <mat-tab label="{{ 'SIDEC.DOSSIER.WORKSPACE'| translate }}">
                <app-dossier-workspace [currentDossierId]="currentDossierId"></app-dossier-workspace>
            </mat-tab>
        </mat-tab-group>
    </div>
</div>